<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Annotate">
    <meta name="author" content="">
    
    <title>Paint my World</title>  
    
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <style>
    body{
    	font-family:fantasy;
    }
    p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
   }  
   
    .thumbnail{
    	width:180px;
    	height:180px;
    }
    .roomspan{
    	display:inline-block;
    	border:1px solid lightgray;
    	padding:2px;
    	margin:auto;
    }
    .tcont{
    	display:block;
    }
    .cont1{
    	font-size:32px;
    }
    .cont2{
    	font-size:32px;
    }
    .cont2{
    	font-size:26px;
    }
    .colbox{
    	width:30px;
    	height:20px;
    	display:inline-block;
    	border:1px;
    	float:left;
    }
    
    .thumbnail.ui-selecting {
    	border:1px solid #FECA40;
    }
    .thumbnail.ui-selected {border:1px solid #F39814;}

    #div_colframe{
        display:inline-block;
    	border:1px solid lightgray;
    	padding: 3px;
    	margin:auto;	
    }
    .submitbtn{
    	font-size: 22px;
    	font-family:fantasy;
    }
    #colorchoosecontent_div{
    	width:450px;
    }

    #colorname{
    	width:80px;
    	height:80px;
    	display:inline-block;
    	vertical-align: top;
    	font-size: 12px;
    	font-family:fantasy;
    	padding: 2px;
    }
    #chosencolor{
        width:80px;
    	float:right;
    	vertical-align: bottom;
    	font-size: 12px;
    	font-family:fantasy;
    	padding: 2px;	
    }
    #transf_div{
        position: relative;
        top:10vw;
        left:25vw;
    }
    #company_name_div{
        position:absolute;
        top:5px;
        left:30vw;
        height:auto;
        font-size: 96px;
    }
    #logoimg{
        position:absolute;
        left:22vw;
        width:160px;
        height:auto;
    }
    #linesplash{
        position:absolute;
        left:55vw;
        top:2vw;
        height:90px;
        width:auto;
        opacity: 0.1;
    }
    #tranf_desc{
        display:inline-block;
        width:1100px;
    }


    </style>

    <script type="text/javascript">
    
    pricol_ar = [{id:'red',title:"REDS"},{id:'orange',title:"ORANGES"},{id:"yellow",title:"YELLOWS"},{id:"green",title:"GREENS"},{id:"blue",title:"BLUES"},{id:"purple",title:"PURPLES"},{id:"neutral",title:"NEUTRALS"}];

    col_reds=[{id:'lgtsalmon',name:"Light Salmon",hexcode:"#FFA07A"},{id:'salmon',name:"Salmon",hexcode:"#FA8072"},{id:'drksalmon',name:"Dark Salmon",hexcode:"#E9967A"},{id:'lgtcoral',name:"Light Coral",hexcode:"#F08080"},{id:'indred',name:"Indian Red",hexcode:"#CD5C5C"},{id:'crims',name:"Crimson",hexcode:"#DC143C"},{id:'red',name:"Red",hexcode:"#FF0000"},{id:'firebrick',name:"Fire Brick",hexcode:"#B22222"},{id:'drkred',name:"Dark Red",hexcode:"#8B0000"}]

    col_orange = [{id:'orange',name:"Orange",hexcode:"#FFA500"},{id:'drkorange',name:"Dark Orange",hexcode:"#FF8C00"},{id:'coral',name:"Coral",hexcode:"#FF7F50"},{id:'tomato',name:"Tomato",hexcode:"#FF6347"},{id:'orgred',name:"Orange Red",hexcode:"#FF4500"}];

    col_yellow =[{id:'yellow',name:"Yellow",hexcode:"#FFFF00"},{id:'lgtyellow',name:"Light Yellow",hexcode:"#FFFFE0"},{id:'lemchiffon',name:"Lemon Chiffon",hexcode:"#FFFACD"},{id:'peachpuff',name:"Peach Puff",hexcode:"#FFDAB9"},{id:'khaki',name:"Khaki",hexcode:"#F0E68C"},{id:'drkkhaki',name:"Dark Khaki",hexcode:"#BDB76B"}];

    col_green = [{id:'charteuse',name:"Charteuse",hexcode:"#7FFF00"},{id:'lime',name:"Lime",hexcode:"#00FF00"},{id:'limegreen',name:"Lime Green",hexcode:"#32CD32"},{id:'lightgreen',name:"Light Green",hexcode:"#90EE90"},{id:'seagreen',name:"Sea Green",hexcode:"#2E8B57"},{id:'green',name:"Green",hexcode:"#008000"},{id:'darkgreen',name:"Dark Green",hexcode:"#006400"},{id:'olivedrab',name:"Olive Drab",hexcode:"#6B8E23"},{id:'darkolive',name:"Dark Olive",hexcode:"#556B2F"},{id:'darkcyan',name:"Dark Cyan",hexcode:"#008B8B"},{id:'teal',name:"Teal",hexcode:"#008080"}];


    col_blue = [{id:'steelblue',name:"Steel Blue",hexcode:"#4682B4"},{id:'lightblue',name:"Light Blue",hexcode:"#ADD8E6"},{id:'skyblue',name:"Sky Blue",hexcode:"#87CEEB"},{id:'cornflowerblue',name:"Corn Flower Blue",hexcode:"#6495ED"},{id:'deepskyblue',name:"Deep Sky Blue",hexcode:"#00BFFF"},{id:'royalblue',name:"Royal Blue",hexcode:"#4169E1"},{id:'blue',name:"Blue",hexcode:"#0000FF"},{id:'darkblue',name:"Dark Blue",hexcode:"#00008B"},{id:'navy',name:"Navy",hexcode:"#000080"},{id:'midnightblue',name:"Mid Night Blue",hexcode:"#191970"}];

    col_purple = [{id:'lavender',name:"Lavender",hexcode:"#E6E6FA"},{id:'thistle',name:"Thistle",hexcode:"#D8BFD8"},{id:'plum',name:"Plum",hexcode:"#DDA0DD"},{id:'orchid',name:"Orchid",hexcode:"#DA70D6"},{id:'violet',name:"Violet",hexcode:"##EE82EE"},{id:'fuchsia',name:"Fuchsia",hexcode:"#FF00FF"},{id:'purple',name:"Purple",hexcode:"#800080"},{id:'slateblue',name:"Slate Blue",hexcode:"#6A5ACD"},{id:'indigo',name:"Indigo",hexcode:"#4B0082"}];

    col_neutral = [{id:'cornsilk',name:"Corn Silk",hexcode:"#FFF8DC"},{id:'bisque',name:"Bisque",hexcode:"#FFE4C4"},{id:'wheat',name:"Wheat",hexcode:"#F5DEB3"},{id:'tan',name:"Tan",hexcode:"#D2B48C"},{id:'sienna',name:"Sienna",hexcode:"#A0522D"},{id:'mintcream',name:"Mint Cream",hexcode:"#F5FFFA"},{id:'azure',name:"Azure",hexcode:"#F0FFFF"},{id:'ghostwhite',name:"CGhost White",hexcode:"#F8F8FF"},{id:'biege',name:"Biege",hexcode:"#F5F5DC"},{id:'silver',name:"Silver",hexcode:"#C0C0C0"},{id:'gray',name:"Gray",hexcode:"#808080"}];


    function createcolorfamily(dmobj){

    	for(var i = 0, len = pricol_ar.length; i < len; i++){
    		//$("#"+dmobj).append("<a href='#'' id='clr-" + col_ar[i].id +"' data-role='button' data-mini='true'>" + col_ar[i].title +"</a>");
            $("#"+dmobj).append("<button id='clr-" + pricol_ar[i].id +"' class='colorselector'>" + pricol_ar[i].title +"</button>");

    	}
    }

	function shadeColor2(color, percent) {   
    	var f=parseInt(color.slice(1),16),t=percent<0?0:255,p=percent<0?percent*-1:percent,R=f>>16,G=f>>8&0x00FF,B=f&0x0000FF;
    	return "#"+(0x1000000+(Math.round((t-R)*p)+R)*0x10000+(Math.round((t-G)*p)+G)*0x100+(Math.round((t-B)*p)+B)).toString(16).slice(1);
	}

    function createcolorshades(dmobj,colcode,shadename){
    	for(var i=-3; i <= 4;i++){
    		colc = shadeColor2(colcode,i*.1)
    		var $nobj = $("<img class='colbox tooltip' style='background-color:" + colc + "' data-tooltip-content='#tooltip_content' ></img>");
    	    $nobj.data("shades",{"shadename" :shadename , "percent":Math.round((i*.1) * 100),"clrhexcode":colc});
    	    $nobj.click(function(){
    	    	shname =$(this).data("shades").shadename;
    	    	shcolor=$(this).data("shades").clrhexcode;
    	    	shtxt = "<p>Chosen:<br>" + shname + "<br>" + shcolor + "</p>";
    	    	$("#chosencolor").html(shtxt);
    	    	$("#chosencolor").css("background-color",shcolor );
    	    });
    	    $("#" + dmobj).append($nobj);

    	} 
    }

    function createcolorboxes(colfam){
    	var colarr = [];
    	if(colfam == "red"){colarr = col_reds;};
    	if(colfam == "orange"){colarr = col_orange;}
    	if(colfam == "yellow"){colarr = col_yellow;}
    	if(colfam == "green"){colarr = col_green;}
    	if(colfam == "blue"){colarr = col_blue;}
   	    if(colfam == "purple"){colarr = col_purple;}
   	    if(colfam == "neutral"){colarr = col_neutral;}
    	$("#div_colframe").empty();
    	console.log('creating colboxes ' + colfam);

    	for(var i=0;i< colarr.length;i++){
    	    $("#div_colframe").append("<div id='colbox-" + colarr[i].id + "'" + " class='colboxshades'></div>");
    	   
    	    createcolorshades("colbox-" + colarr[i].id,colarr[i].hexcode,colarr[i].name);
    	}
    	
    }


    function addcolboxhover(){
		$(".colbox").hover(function(){
			clr= $(this).css("background-color");
			shname=$(this).data("shades").shadename;
			shpercent = $(this).data("shades").percent;
			if(Math.sign(shpercent)>0){
				shptext =Math.abs(shpercent) + "% lighter";
			};
			if(Math.sign(shpercent)<0){
				shptext = Math.abs(shpercent) + "% darker";
			};
			if(Math.sign(shpercent)==0){
				shptext =" ";
			};

			shcode = $(this).data("shades").clrhexcode;

			//$("#div_colframe").css("background-color",clr);
			//console.log($(this).data("shades").shadename);
			clrhtml = "<p><strong>" + shname +"</strong><br>"+shptext + "<br>"+shcode + "</p>";
			$("#colorname").html(clrhtml);
			$("#colorname").css("background-color",clr);
			$("#colorname").data("clrshade",shcode);
		});
	}

	function dummysubmit(){
		selroom = $(".thumbnail.ui-selected").attr('id');
		selcolor = $("#colorname").data("clrshade");

		console.log(selroom) ;

        url="http://localhost:8000/paintroom.html?rmid=" + selroom + "&selcolor=" + selcolor.slice(1);
        window.location=url;

	}

    $().ready(function(){
    	createcolorfamily("div_colorfamily");
    	createcolorboxes("red");
    	$( "button, input, a" ).click( function( event ) {
           event.preventDefault();
         } );

    	addcolboxhover();

    	$(".colorselector").on("click", function(e){
    		obj = e.target.id;
    		clr = obj.split('-')[1];
    		console.log(clr);
    		createcolorboxes(clr);
    		addcolboxhover();
    	});    		

    	$("#go").click(function(){
    		dummysubmit();
    	});



    	

    	
    	$("#roomsholderdiv-seldiv").selectable();


    });

    </script>


  
  </head>
  <body>

 <div id="co-info-div">
  <div id="logo">
  <img id="logoimg" src="/images/paint-splash.jpg">
  </div>
  <div id="company_name_div">
  Wherwin Silliams
  </div> 
  <span><img id="linesplash" src="/images/vector-green.jpg">
 </div>

  <div id="transf_div">
  <span id="tranf_desc">Want to know the color you pick will transform your room ? Wish you could "see" how it will look before you even buying a sample ? Now you can do just that in just 3 steps. First select a room you want to transform. Second select from our paint pallete. Third Transform by paint the walls with your chosen color.</span>
  <p>
   <div class="roomcontent">
	 <div class="tcont cont1">1. Select the room you want to transform </div>
	 <div class="roomsholderdiv" id="roomsholderdiv-seldiv">
		<div class="roomspan ui-widget-content"> <img id="lr-1" class="thumbnail" src="/images/lr-1.jpg"></div>
		<div class="roomspan ui-widget-content"> <img id="lr-2" class="thumbnail" src="/images/lr-2.jpg"></div>
		<div class="roomspan ui-widget-content"> <img id="br-1" class="thumbnail" src="/images/br-1.jpg"></div>
	 </div>
   </div>	
  </p>

  <p>
    <div class="colorpalcontent">
	  <div class="tcont cont2">2. Choose your wall color</div>
	  <div class="tcont cont3">Palettes</div>
  	  <div id="div_colorfamily" class="toolbar"></div>
   </div>
  </p>

  <p>
    <div id="colorchoosecontent_div">
       <div id="div_colframe"></div>
       <span id="colorname"></span>
       <span id="chosencolor"></span>

     </div>
  </p>
  <p>
  <div>3. <button id="go" class="submitbtn">Transform</button></div>
  </p>
 </div>

  </body>

</head>